<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
<title>Magazine Exchange - Secure payment page. Payments processed by Ogone, one of Europe's largest payment processors</title>
<style type="text/css">

        td.ncolh1 {background-color : white; color : black; font-face : verdana; size : 3}
        td.ncoltxtl {background-color : #BEBDBA; color : black; text-align : right; font-weight : bold}
        td.ncoltxtl2 {background-color : white; color : black; text-align : right; font-weight : bold}
        td.ncoltxtr {background-color : #BEBDBA; color : black; text-align : left; font-weight : bold}
        td.ncoltxtc {background-color : white; color : black; text-align : center; font-weight : bold}
        td.ncollogol {background-color : white; color : white; text-align : right; font-weight : bold}
        td.ncollogor {background-color : white; color : white; text-align : left; font-weight : bold}
        td.ncollogoc {background-color : white; color : white; text-align : center; font-weight : bold}
        td.ncoltxtmessage {background-color : lightblue; color : lightblue; text-align : left; font-weight : bold}
        td.ncolinput {background-color : white; color : black}
        td.ncolline1 {background-color : white; color : white; size : 0; padding-top: 20px}
        td.ncolline2 {background-color : white; color : black}
        input.ncol {background-color : #FDCD01; border: 2px solid black; color : black;  font-weight : bold}
        table.ncoltable1 { background-color: white; border: 2px solid black;  }
        table.ncoltable2 { background-color: white;  border: 0 solid darkblue; }
        table.ncoltable3 { background-color: white; border: 0 solid darkblue;  }
table.ncoltable3 img {
  display: none;
}
table.ncoltable3 a {
  display: none;
  color:#ffc600;
}
        // for Direct Debit payments
        .DDtxt {text-align: left;margin-left:2em;font-weight: normal;margin-top:0;}
        .DDlabel {text-align: left; margin-left:4em;font-weight: normal;margin-top:0;}
        .DDdata {font-weight: normal;margin-top:0;}
        .MKtxt {text-align: left;font-weight: bold; margin-left:2em;margin-top:0;}
        .MKlabel {text-align: left; margin-left:4em;font-weight: normal;font-style:italic;margin-top:0;}
        td.ncoltxtr p.MKlabel {margin-left:0;}
        .MKdata {font-weight: normal;margin-top:0;}
        .DDimp {font-weight: bold;margin-left:2em;text-align: left;margin-top:0;}
        .DDsection {font-weight: bold;margin-left:0em;text-align: left; margin-top:1em; margin-bottom: 0em;}
body{background:url(http://magazineexchange.co.uk/images/images/body_bg.gif) left top repeat-x;margin:0;padding:0;font-family:Arial;}
.page_container{width:950px;margin:0 auto;}
.header{background:url(http://magazineexchange.co.uk/images/images/head_bg.png) left top repeat-x #f5c505;padding-top:10px;height:60px;overflow:hidden;}
.header_left{background:url(http://magazineexchange.co.uk/images/images/head_left.png) left bottom no-repeat;height:60px;}
.header_right{background:url(http://magazineexchange.co.uk/images/images/head_right.png) right bottom no-repeat;height:60px;}
.logo{padding:0px 15px;float:left;}
.secure h2,.secure p{margin:0;}
.secure h2{font-size:20px;}
.secure p{font-size:15px;}
.secure{float:right;padding-right:78px;color:#60605e;padding-top:3px;}
.secure img{position:absolute;top:12px;margin-left:155px;}
.content{background:#fecc06;border:2px solid #000;margin: 95px auto;width:656px;}
.content-in{padding:19px 52px;}
.tab{width:249px;height:38px;background:url(http://magazineexchange.co.uk/images/images/tab_payment.png) left top no-repeat;margin-top:-38px;margin-left:-2px;position:absolute;font-family:Century Gothic;font-size:18px;}
.white{border:2px solid #000;background:#fff;min-height:250px;}
.man{position:absolute;margin-left: 641px;margin-top: -222px;}
.footer{background:url(http://magazineexchange.co.uk/images/images/footer.png) left top repeat-x;overflow:hidden;height:111px;}
.logo_footer{margin:10px auto;display:block;}
.footer p{margin:0;text-align:center;color:#525050;font-size:14px;}
.tab span{display: block; padding: 5px 28px;}
</style>
</head>

<body>

<div class="page_container">
  <div class="header">
    <div class="header_left">
    <div class="header_right">
      <img src="http://magazineexchange.co.uk/images/images/logo_html.gif" alt="logo" class="logo" />
          <div class="secure">
            <h2>Secure Payment</h2>
                <p>128-bit SSL Encryption</p>
                <img src="http://magazineexchange.co.uk/images/images/secure.png" />
          </div>
    </div>
    </div>
  </div>

  <div class="content">
    <div class="tab"><span>secure card payment</span></div>
        <div class="content-in">
          <div class="white" align="center">
<table width="100%" cellpadding="10"><tr><td align="middle"><font face="verdana" size="4">Magazine Exchange Secure Credit / Debit card payment</font></td></tr><tr><td align="middle">

$$$PAYMENT ZONE$$$
</td></tr></table>
          </div>
        </div>
        <img src="http://magazineexchange.co.uk/images/images/man.png" class="man" />
  </div>

  <div class="footer">
        <img src="http://magazineexchange.co.uk/images/images/logo_footer.png" class="logo_footer" />
    <p>64 Market Street, South Normanton, Derbyshire, DE55 2EL, UK.    Email: Orders@magazineexchange.co.uk       Phone: +44 (0)1773 781648</p>
    <p>Copyright 2004 - 2012. Orders placed in acceptance of our Terms and Conditions.</p>
  </div>

</div>

</body>

</HTML>
