; [primary_table.primary_field]
; secondary_table_1=
; secondary_table_2=foreign_field
; secondary_table_3="foreign_field|additional_sql_continions"

[cw_products.product_id]
cw_accessories=
cw_bottom_line=
cw_clearance=
cw_products_bookmarks=
cw_products_categories=
cw_products_detailed_images=id
cw_products_flat=
cw_products_images_det=id
cw_products_images_thumb=id
cw_products_lng=
cw_products_memberships=
cw_products_prices=
cw_products_reviews=
cw_products_reviews_reminder=
cw_products_shipping=
cw_products_stats=
cw_products_system_info=
cw_products_votes=
cw_product_options=
cw_product_options_js=
cw_product_tabs=
cw_product_variants=
cw_attributes_values="item_id|cw_attributes_values.item_type='P'"
cw_cms_restrictions="object_id|cw_cms_restrictions.object_type='P'"

[cw_addons.addon]
cw_attributes="addon|cw_attributes.addon NOT IN ('core','warehouse','salesman')"
cw_menu=

[cw_customers_addresses.address_id]
cw_register_fields_values="key_id|cw_register_fields_values.key_id>0 AND cw_register_fields_values.key_type='A'"

[cw_cms.contentsection_id]
cw_cms_alt_languages=
cw_cms_images=id
cw_cms_user_counters=
cw_attributes_values="item_id|cw_attributes_values.item_type='AB'"
cw_cms_restrictions=

[cw_attributes.attribute_id]
cw_attributes_classes_assignement=
cw_attributes_default=
cw_attributes_images=id
cw_attributes_lng=
cw_attributes_values=
cw_cms_restrictions="object_id|cw_cms_restrictions.object_type='A'"

[cw_memberships.membership_id]
cw_categories_memberships=

[cw_customers.customer_id]
cw_bookmarks=
cw_customers_addresses=
cw_register_fields_values=
cw_customers_customer_info=
cw_customers_images=id
cw_customers_login_history=
cw_customers_salesman_info=
cw_customers_settings=
cw_customers_system_info=
cw_customers_warehouses=
cw_customers_warehouse_info=

[cw_categories.category_id]
cw_categories_images_thumb=id
cw_categories_lng=
cw_categories_memberships=
cw_categories_parents=
cw_categories_stats=
cw_categories_subcount=
cw_products_categories=
cw_attributes_values="item_id|cw_attributes_values.item_type='C'"
cw_cms_restrictions="object_id|cw_cms_restrictions.object_type='C'"

[cw_attributes_classes.attribute_class_id]
cw_attributes_classes_assignement=

[cw_config_categories.config_category_id]
cw_config=

[cw_manufacturers.manufacturer_id]
cw_manufacturer_images=id
cw_attributes_values="value|cw_attributes_values.attribute_id IN (SELECT attribute_id FROM cw_attributes WHERE field='manufacturer_id')"
cw_attributes_values="item_id|cw_attributes_values.item_type='M'"
cw_cms_restrictions="object_id|cw_cms_restrictions.object_type='M'"

[cw_speed_bar.item_id]
cw_speed_bar_lng=
cw_attributes_values="item_id|cw_attributes_values.item_type='B'"

[cw_shipping.shipping_id]
cw_shipping_rates=
cw_products_shipping=
cw_payments_shippings=
cw_attributes_values="item_id|cw_attributes_values.item_type='D'"

[cw_newslists.list_id]
cw_newslists_memberships=
cw_newslist_subscription=
cw_newsletter=

[cw_newsletter.news_id]
cw_newsletter_countries=

[cw_payment_methods.payment_id]
cw_payment_methods_lng=
cw_payment_quotes=
cw_payment_methods_memberships=
cw_payment_settings=
cw_payments_shippings=

[cw_menu.menu_id]
cw_menu=parent_menu_id
